{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Generates an ec2 instance based on a Pantheon development site",

  "Parameters" : {

    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
    },

    "InstanceType" : {
      "Description" : "WebServer EC2 instance type",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t2.micro", "t2.small", "t2.medium"]
,
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "PantheonSiteName" : { 
      "Description": "Pantheon Site Name",
      "Type": "String",
      "ConstraintDescription": "This is the short id used in the url, ex: omp in dev-omp.gotpantheon.com"
    },

    "PantheonEmail" : {
      "Description": "Email address you use to login to your Pantheon account",
      "Type": "String",
      "ConstraintDescription": "Must be a valid email address with access to the site you are replicating"
    },

    "PantheonPassword" : {
      "NoEcho": "true",
      "Description": "Password you use to access your Pantheon account",
      "Type": "String",
      "ConstraintDescription": "The password associated with your Pantheon email login"
    },

    "PantheonRsaKey" : {
      "NoEcho": "true",
      "Description": "SSH Key that you use to access sites on your Pantheon account",
      "Type": "String",
      "ConstraintDescription": "Must be a valid private key beginning with -----BEGIN RSA PRIVATE KEY---- and ending with -----END RSA PRIVATE KEY-----"
    },

    "DBName" : {
      "Default": "drupal",
      "Description" : "The Drupal database name",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
    },

    "DBUser" : {
      "NoEcho": "true",
      "Description" : "The Drupal database admin account username",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "16",
      "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
    },

    "DBPassword" : {
      "NoEcho": "true",
      "Description" : "The Drupal database admin account password",
      "Type": "String",
      "MinLength": "8",
      "MaxLength": "41",
      "AllowedPattern" : "[a-zA-Z0-9]*",
      "ConstraintDescription" : "must contain only alphanumeric characters."
    },

    "DBRootPassword" : {
      "NoEcho": "true",
      "Description" : "MySQL root password",
      "Type": "String",
      "MinLength": "8",
      "MaxLength": "41",
      "AllowedPattern" : "[a-zA-Z0-9]*",
      "ConstraintDescription" : "must contain only alphanumeric characters."
    }
  },

  "Mappings" : {
    "AWSInstanceType2Arch" : {
      "t1.micro"    : { "Arch" : "PV64"   },
      "t2.micro"    : { "Arch" : "HVM64"  },
      "t2.small"    : { "Arch" : "HVM64"  },
      "t2.medium"   : { "Arch" : "HVM64"  },
      "m1.small"    : { "Arch" : "PV64"   },
      "m1.medium"   : { "Arch" : "PV64"   },
      "m1.large"    : { "Arch" : "PV64"   },
      "m1.xlarge"   : { "Arch" : "PV64"   },
      "m2.xlarge"   : { "Arch" : "PV64"   },
      "m2.2xlarge"  : { "Arch" : "PV64"   },
      "m2.4xlarge"  : { "Arch" : "PV64"   },
      "m3.medium"   : { "Arch" : "HVM64"  },
      "m3.large"    : { "Arch" : "HVM64"  },
      "m3.xlarge"   : { "Arch" : "HVM64"  },
      "m3.2xlarge"  : { "Arch" : "HVM64"  },
      "c1.medium"   : { "Arch" : "PV64"   },
      "c1.xlarge"   : { "Arch" : "PV64"   },
      "c3.large"    : { "Arch" : "HVM64"  },
      "c3.xlarge"   : { "Arch" : "HVM64"  },
      "c3.2xlarge"  : { "Arch" : "HVM64"  },
      "c3.4xlarge"  : { "Arch" : "HVM64"  },
      "c3.8xlarge"  : { "Arch" : "HVM64"  },
      "c4.large"    : { "Arch" : "HVM64"  },
      "c4.xlarge"   : { "Arch" : "HVM64"  },
      "c4.2xlarge"  : { "Arch" : "HVM64"  },
      "c4.4xlarge"  : { "Arch" : "HVM64"  },
      "c4.8xlarge"  : { "Arch" : "HVM64"  },
      "g2.2xlarge"  : { "Arch" : "HVMG2"  },
      "r3.large"    : { "Arch" : "HVM64"  },
      "r3.xlarge"   : { "Arch" : "HVM64"  },
      "r3.2xlarge"  : { "Arch" : "HVM64"  },
      "r3.4xlarge"  : { "Arch" : "HVM64"  },
      "r3.8xlarge"  : { "Arch" : "HVM64"  },
      "i2.xlarge"   : { "Arch" : "HVM64"  },
      "i2.2xlarge"  : { "Arch" : "HVM64"  },
      "i2.4xlarge"  : { "Arch" : "HVM64"  },
      "i2.8xlarge"  : { "Arch" : "HVM64"  },
      "hi1.4xlarge" : { "Arch" : "HVM64"  },
      "hs1.8xlarge" : { "Arch" : "HVM64"  },
      "cr1.8xlarge" : { "Arch" : "HVM64"  },
      "cc2.8xlarge" : { "Arch" : "HVM64"  }
    }
,
    "AWSRegionArch2AMI" : {
      "us-east-1"        : {"PV64" : "ami-8e682ce6", "HVM64" : "ami-146e2a7c", "HVMG2" : "ami-7200461a"},
      "us-west-2"        : {"PV64" : "ami-9fc29baf", "HVM64" : "ami-dfc39aef", "HVMG2" : "ami-0b78203b"},
      "us-west-1"        : {"PV64" : "ami-f49089b1", "HVM64" : "ami-42908907", "HVMG2" : "ami-244b5361"},
      "eu-west-1"        : {"PV64" : "ami-7b3db00c", "HVM64" : "ami-9d23aeea", "HVMG2" : "ami-4d7cf03a"},
      "eu-central-1"     : {"PV64" : "ami-0600331b", "HVM64" : "ami-04003319", "HVMG2" : "NOT_SUPPORTED"},
      "ap-northeast-1"   : {"PV64" : "ami-3c87993d", "HVM64" : "ami-18869819", "HVMG2" : "ami-2e90892f"},
      "ap-southeast-1"   : {"PV64" : "ami-58ba910a", "HVM64" : "ami-96bb90c4", "HVMG2" : "ami-3e78526c"},
      "ap-southeast-2"   : {"PV64" : "ami-1500742f", "HVM64" : "ami-d50773ef", "HVMG2" : "ami-315e2a0b"},
      "sa-east-1"        : {"PV64" : "ami-fd9925e0", "HVM64" : "ami-af9925b2", "HVMG2" : "NOT_SUPPORTED"},
      "cn-north-1"       : {"PV64" : "ami-8a1d8fb3", "HVM64" : "ami-981d8fa1", "HVMG2" : "NOT_SUPPORTED"}
    }

  },

  "Resources" : {
    "WebServer": {
      "Type" : "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "configSets" : {
            "drupal_install" : ["install_cfn", "install_wordpress", "setup_pantheon_access", "deploy_pantheon_site", "drupal_database" ]
          },
          "install_cfn" : {
            "files": {
              "/etc/cfn/cfn-hup.conf": {
                "content": { "Fn::Join": [ "", [
                  "[main]\n",
                  "stack=", { "Ref": "AWS::StackId" }, "\n",
                  "region=", { "Ref": "AWS::Region" }, "\n"
                ]]},
                "mode"  : "000400",
                "owner" : "root",
                "group" : "root"
              },
              "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                "content": { "Fn::Join": [ "", [
                  "[cfn-auto-reloader-hook]\n",
                  "triggers=post.update\n",
                  "path=Resources.WebServer.Metadata.AWS::CloudFormation::Init\n",
                  "action=/opt/aws/bin/cfn-init -v ",
                          "         --stack ", { "Ref" : "AWS::StackName" },
                          "         --resource WebServer ",
                          "         --configsets drupal_install ",
                          "         --region ", { "Ref" : "AWS::Region" }, "\n"
                ]]},          
                "mode"  : "000400",
                "owner" : "root",
                "group" : "root"
              }
            },
            "services" : {
              "sysvinit" : {
                "cfn-hup" : { "enabled" : "true", "ensureRunning" : "true",
                              "files" : ["/etc/cfn/cfn-hup.conf", "/etc/cfn/hooks.d/cfn-auto-reloader.conf"] }
              }
            }
          },

          "install_wordpress" : {
            "packages" : {
              "yum" : {
                "php"          : [],
                "php-mysql"    : [],
                "mysql"        : [],
                "mysql-server" : [],
                "mysql-devel"  : [],
                "mysql-libs"   : [],
                "httpd"        : []
              }
            },
            "files" : {
              "/tmp/setup.mysql" : {
                "content" : { "Fn::Join" : ["", [
                  "CREATE DATABASE ", { "Ref" : "DBName" }, ";\n",
                  "CREATE USER '", { "Ref" : "DBUser" }, "'@'localhost' IDENTIFIED BY '", { "Ref" : "DBPassword" }, "';\n",
                  "GRANT ALL ON ", { "Ref" : "DBName" }, ".* TO '", { "Ref" : "DBUser" }, "'@'localhost';\n",
                  "FLUSH PRIVILEGES;\n",
                  "SET GLOBAL max_allowed_packet=64*1024*1024;\n",
                  "SET GLOBAL wait_timeout=600;\n"
                ]]},
                "mode"  : "000400",
                "owner" : "root",
                "group" : "root"
              }
            },
            "services" : {
              "sysvinit" : {
                "httpd"  : { "enabled" : "true", "ensureRunning" : "true" },
                "mysqld" : { "enabled" : "true", "ensureRunning" : "true" }
              }
            }
          },

          "setup_pantheon_access" : {
            "packages" : {
              "yum" : {
                "git"          : [],
                "php-pear"     : []
              }
            },
            "files" : {
              "/home/ec2-user/.ssh/id_rsa" : {
                "content" : { "Ref" : "PantheonRsaKey" },
                "mode" : "000600",
                "owner" : "ec2-user",
                "group" : "ec2-user"
              },

              "/tmp/sanitize-key" : {
                "content" : { "Fn::Join" : [ "", [
                  "#!/bin/bash -xe\n",
                  "sed -i 's/-----BEGIN RSA PRIVATE KEY----- //g' id_rsa\n",
                  "sed -i 's/ -----END RSA PRIVATE KEY-----//g' id_rsa\n",
                  "tr ' ' '\n' < id_rsa > temp_rsa\n",
                  "mv temp_rsa id_rsa\n",
                  "sed -i '1i-----BEGIN RSA PRIVATE KEY-----' id_rsa\n",
                  "echo '\n-----END RSA PRIVATE KEY-----' >> id_rsa\n",
                  "chmod 600 id_rsa\n",
                  "chown ec2-user:ec2-user id_rsa\n"
                ]]},
                "mode" : "000500",
                "owner" : "root",
                "group" : "root"
              },
              "/tmp/install-drush" : {
                "content" : { "Fn::Join" : [ "", [
                  "#!/bin/bash -xe\n",
                  "pear channel-discover pear.drush.org\n",
                  "pear install drush/drush\n",
                  "mkdir /home/ec2-user/.drush\n",
                  "chown ec2-user:ec2-user /home/ec2-user/.drush\n",
                  "drush\n"
                ]]},
                "mode" : "000500",
                "owner" : "root",
                "group" : "root"
              },
              "/tmp/install-terminus" : {
                "content" : { "Fn::Join" : [ "", [
                  "#!/bin/bash -xe\n",
                  "curl https://github.com/pantheon-systems/cli/releases/download/0.5.2/terminus.phar -L -o /usr/local/bin/terminus\n",
                  "chmod +x /usr/local/bin/terminus\n",
                  "echo Defaults:root \\!requiretty >> /etc/sudoers\n",
                  "sudo -u ec2-user mkdir /home/ec2-user/.terminus\n",
                  "sudo -u ec2-user mkdir /home/ec2-user/.terminus/cache\n",
                  "sudo -u ec2-user /usr/local/bin/terminus auth login ",{ "Ref" : "PantheonEmail" }," --password=",{ "Ref" : "PantheonPassword"},"\n",
                  "sudo -u ec2-user /usr/local/bin/terminus sites aliases --location=/home/ec2-user/.drush/pantheon.aliases.drushrc.php\n"
                ]]},
                "mode" : "000500",
                "owner" : "root",
                "group" : "root"
              }
            },
            "commands" : {
              "01_sanitize_key" : {
                "command" : "/tmp/sanitize-key",
                "cwd" : "/home/ec2-user/.ssh"
              },
              "02_install_drush" : {
                "command" : "/tmp/install-drush"
              },
              "03_install_terminus" : {
                "command" : "/tmp/install-terminus"
              }
            }
          },

          "deploy_pantheon_site" : {
            "files" : {
              "/tmp/clone-development-site" : {
                "content" : { "Fn::Join" : [ "", [
                  "#!/bin/bash -xe\n",
                  "PANTHEONUSER=\"$(php -r 'require_once(\"/home/ec2-user/.drush/pantheon.aliases.drushrc.php\"); print $aliases[\"",{ "Ref" : "PantheonSiteName" },".dev\"][\"remote-user\"];')\"\n",
                  "ssh-keyscan -p 2222 codeserver.$PANTHEONUSER.drush.in >> /home/ec2-user/.ssh/known_hosts\n",
                  "ssh-keyscan -p 2222 appserver.$PANTHEONUSER.drush.in >> /home/ec2-user/.ssh/known_hosts\n",
                  "git clone ssh://codeserver.$PANTHEONUSER@codeserver.$PANTHEONUSER.drush.in:2222/~/repository.git /var/www/html\n",
                  "cd /var/www/html\n",
                  "drush -r . -y rsync @pantheon.",{ "Ref" : "PantheonSiteName" },".dev:%files @self:sites/default/\n"
                ]]},
                "mode" : "000500",
                "owner" : "root",
                "group" : "root"
              },
              "/tmp/database-settings" : {
                "content" : { "Fn::Join" : [ "", [
                  "#!/bin/bash -xe\n",
                  "cd /var/www/html\n",
                  "drush eval '\n",
                  "include DRUPAL_ROOT.\"/includes/install.inc\";\n",
                  "include DRUPAL_ROOT.\"/includes/update.inc\";\n",
                  "global $db_prefix;\n",
                  "$db[\"databases\"][\"value\"] = update_parse_db_url(\"mysql://",{ "Ref" : "DBUser" },":",{ "Ref" : "DBPassword" },"@localhost/",{ "Ref" : "DBName" },"\", $db_prefix);\n",
                  "drupal_rewrite_settings($db, $db_prefix);'"
                ]]},
                "mode" : "000500",
                "owner" : "root",
                "group" : "root"
              },
              "/tmp/ec2user-site-deploy" : {
                "content" : { "Fn::Join" : [ "", [
                  "#!/bin/bash -xe\n",
                  "chmod +x /tmp/clone-development-site\n",
                  "chown ec2-user:root /tmp/clone-development-site\n",
                  "chown ec2-user:root /var/www/html\n",
                  "chown ec2-user:root /tmp/database-settings\n",
                  "sudo -u ec2-user /tmp/clone-development-site\n",
                  "cd /var/www/html/sites/default\n",
                  "chown ec2-user:apache files\n",
                  "cd files\n",
                  "chown -R ec2-user:apache *\n",
                  "sed -i 's/AllowOverride None/AllowOverride All/g' /etc/httpd/conf/httpd.conf\n",
                  "yum --enablerepo=epel -y install phpmyadmin\n",
                  "ln -s /usr/share/phpmyadmin /var/www/html/phpmyadmin\n",
                  "sed -i 's/127.0.0.1/129.19.150.253/g' /etc/httpd/conf.d/phpMyAdmin.conf\n",
                  "/etc/init.d/httpd restart\n",
                  "chown ec2-user:apache /var/www/html/sites/default/files/.htaccess\n",
                  "sudo -u ec2-user /tmp/database-settings\n"
                ]]},
                "mode" : "000500",
                "owner" : "root",
                "group" : "root"
              }
            },
            "commands" : {
              "01_ec2user_site_deploy" : {
                "command" : "/tmp/ec2user-site-deploy"
              }
            }
          },

          "drupal_database" : {
            "files" : {
              "/tmp/database-import" : {
                "content" : { "Fn::Join" : [ "", [
                  "#!/bin/bash -xe\n",
                  "drush @pantheon.cf.dev sql-dump > /tmp/drupal-database.sql\n",
                  "sed -i '1d' /tmp/drupal-database.sql\n",
                  "cd /var/www/html\n",
                  "drush sql-cli < /tmp/drupal-database.sql\n"
                ]]},
                "mode" : "000500",
                "owner" : "root",
                "group" : "root"
              },

              "/tmp/ec2user-database-import" : {
                "content" : { "Fn::Join" : [ "", [
                  "#!/bin/bash -xe\n",
                  "chmod +x /tmp/database-import\n",
                  "chown ec2-user:root /tmp/database-import\n",
                  "sudo -u ec2-user /tmp/database-import\n",
                  "cd /var/www/html\n",
                  "drush cc all"
                ]]},
                "mode" : "000500",
                "owner" : "root",
                "group" : "root"
              }
            },

            "commands" : {
              "01_set_mysql_root_password" : {
                "command" : { "Fn::Join" : ["", ["mysqladmin -u root password '", { "Ref" : "DBRootPassword" }, "'"]]},
                "test" : { "Fn::Join" : ["", ["$(mysql ", { "Ref" : "DBName" }, " -u root --password='", { "Ref" : "DBRootPassword" }, "' >/dev/null 2>&1 </dev/null); (( $? != 0 ))"]]}
              },
              "02_create_database" : {
                "command" : { "Fn::Join" : ["", ["mysql -u root --password='", { "Ref" : "DBRootPassword" }, "' < /tmp/setup.mysql"]]},
                "test" : { "Fn::Join" : ["", ["$(mysql ", { "Ref" : "DBName" }, " -u root --password='", { "Ref" : "DBRootPassword" }, "' >/dev/null 2>&1 </dev/null); (( $? != 0 ))"]]}
              },
              "03_import_database" : {
                "command" : "/tmp/ec2user-database-import"
              }
            }
          }
        }
      },
      "Properties": {
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
                          { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] },
        "InstanceType"   : { "Ref" : "InstanceType" },
        "NetworkInterfaces" : [{
          "AssociatePublicIpAddress" : "True",
          "DeleteOnTermination" : "True",
          "SubnetId"       : "subnet-80e75ed9", 
          "DeviceIndex" : "0",
          "GroupSet" : [ "sg-7dc14719" ]
        }],
        "KeyName"        : { "Ref" : "KeyName" },
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
                       "#!/bin/bash -xe\n",
                       "yum update -y aws-cfn-bootstrap\n",

                       "/opt/aws/bin/cfn-init -v ",
                       "         --stack ", { "Ref" : "AWS::StackName" },
                       "         --resource WebServer ",
                       "         --configsets drupal_install ",
                       "         --region ", { "Ref" : "AWS::Region" }, "\n",

                       "/opt/aws/bin/cfn-signal -e $? ",
                       "         --stack ", { "Ref" : "AWS::StackName" },
                       "         --resource WebServer ",
                       "         --region ", { "Ref" : "AWS::Region" }, "\n"
        ]]}}
      },
      "CreationPolicy" : {
        "ResourceSignal" : {
          "Timeout" : "PT15M"
        }
      }
    }
  },

  "Outputs" : {
    "WebsiteURL" : {
      "Value" : { "Fn::Join" : ["", ["http://", { "Fn::GetAtt" : [ "WebServer", "PublicDnsName" ]}]]},
      "Description" : "Drupal Pantheon Development Site"
    },
    "SSH" : {
      "Value" : { "Fn::Join" : ["", ["ssh -i ",{ "Ref" : "KeyName" },".pem ec2-user@",{ "Fn::GetAtt" : [ "WebServer", "PublicDnsName" ]}]]},
      "Description" : "SSH Quick Connect"
    }
  }
}
